server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/iw
spring.datasource.username = hola
spring.datasource.password = adios
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,uca.es.iw
spring.jpa.defer-datasource-initialization = true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

